[General]
; 更改此選項可切換模型 Allow parameters: openai, gemini, deepseek (可自行切換)
base_model = openai

; 更改此選項以自訂快捷鍵 (可自行更改)
hotkey = <ctrl>+<shift>+x

; 圖片文字辨識(OCR) 語言 支援繁體、簡體 (zh-tw, zh-cn)
ocr_lang = zh-tw

[Keys]
; OpenAI的API Key (用到的話就要填)
openai =

; Gemini的API Key (用到的話就要填)
gemini =

; Deepseek的API Key (用到的話就要填)
deepseek =

[BaseURL]
; 略過 (不要動)
openai = pass

; Gemini的OpenAI Compatible API (非必要情況，無需更動)
gemini = https://generativelanguage.googleapis.com/v1beta/openai

; Deepseek的OpenAI Compatible API (非必要情況，無需更動)
deepseek = https://api.deepseek.com/v1

[Model]
; OpenAI的預設模型 (非必要情況，無需更動)
openai = gpt-4o-mini

; Gemini的預設模型 (非必要情況，無需更動)
gemini = gemini-1.5-flash

; Deepseek的預設模型 (非必要情況，無需更動)
deepseek = deepseek-chat